{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": false,
    "outDir": "./dist",
    "lib": ["es2015"],
    "target": "esnext",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
